<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btnPurple"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".166" />

    <ImageView
        android:id="@+id/btnOrange"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPurple"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".166"/>

    <ImageView
        android:id="@+id/btnBlue"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnOrange"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".166"/>

    <ImageView
        android:id="@+id/btnYellow"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBlue"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16"/>

    <ImageView
        android:id="@+id/btnGreen"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnYellow"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".166"/>

    <ImageView
        android:id="@+id/btnPink"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGreen"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".166"/>

</androidx.constraintlayout.widget.ConstraintLayout>