<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepLayout"
    android:clickable="false"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <ImageView
        android:id="@+id/control"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorBackGround"
        android:src="@drawable/ic_done_tick"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnStep1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/control"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".15" />

    <ImageView
        android:id="@+id/btnStep2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_grey"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStep1"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".15" />

    <ImageView
        android:id="@+id/btnStep3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStep2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".15" />

    <ImageView
        android:id="@+id/btnStep4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box"
        android:src="@drawable/ic_circle_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStep3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStep4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".16">

        <ImageView
            android:id="@+id/clue1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackGround"
            android:src="@drawable/ic_circle_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".45"/>
        <ImageView
            android:id="@+id/clue2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackGround"
            android:src="@drawable/ic_circle_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clue1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".45" />

        <ImageView
            android:id="@+id/clue3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackGround"
            android:src="@drawable/ic_circle_grey"
            app:layout_constraintTop_toBottomOf="@+id/clue1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".45"/>

        <ImageView
            android:id="@+id/clue4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackGround"
            android:src="@drawable/ic_circle_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clue2"
            app:layout_constraintStart_toEndOf="@+id/clue3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".45"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>